.catalog
  background-color: #f5f6f8
  margin-top: -10px
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__card
    margin-bottom: 30px
  &-card
    box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.2)
    max-width: 570px
    position: relative
    &__buttons
      display: flex
      position: absolute
      bottom: 0
      right: 0
    &__button
      font-size: 11px
      border: none
      text-transform: uppercase
      padding: 10px
      height: 30px
    &__tag
      position: absolute
      padding: 10px
      top: 10px
      left: 10px
      font-size: 12px
      text-transform: uppercase
      color: #ffffff
      background-color: rgba($primary, 0.6)
      box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.3)
    &__image
      display: block
  &__link
    text-align: center
    margin-top: 60px
  &__link-more
    display: inline-block
  &__description
    margin-top: 10px
    display: block

@media (max-width: 1340px)
  .catalog
    flex-basis: 50%
    &-block
      justify-content: center
    &-card
      margin-right: 10px
      max-width: 470px