.factory
  &-block
    display: flex
    justify-content: center
    &__image
      max-width: 549px
      margin: 20px 0
    &__text
      margin-left: 70px
      font-size: 18px
      flex-basis: 50%
      margin-top: 24px

@media (max-width: 1330px)
  .factory
    &-block
      &__text
        font-size: 17px
@media (max-width: 1272px)
  .factory
    &-block
      &__text
        font-size: 16px
        margin-top: 0
@media (max-width: 1199px)
  .factory
    &-block
      flex-wrap: wrap
      &__text
        display: flex
        font-size: 15px
        margin: 0
        p
          max-width: 200px
          margin-right: 20px



