.features
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      flex-basis: 33%
      text-align: center
      margin-bottom: 100px
      img
        width: 160px
@media (max-width: 991px)
  .features
    &-block
      &__item
        flex-basis: 50%
@media (max-width: 574px)
  .features
    &-block
      &__item
        flex-basis: 100%
        margin-bottom: 50px