.navbar
  &-wrap
    min-height: 80px
    display: flex
    align-items: center
    justify-content: space-between

  &__mobile, &__landline
    text-align: right
  &__phone
    margin-bottom: 5px
    position: center
    text-decoration: none
    display: block
    font-size: 19px
    text-align: left
  &__small-text
    display: block
    font-size: 14px
    text-decoration: none


  .menu
    &-button
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background-color: transparent
      border: none
      border-right: 1px solid rgba(#510bba, 0.1)
      border-left: 1px solid rgba(#510bba, 0.1)
      height: 80px
      width: 70px
      &__line
        width: 20px
        height: 3px
        background-color: #89a9eb
        display: block
        margin: 2px 0
.logo
  &__text
    display: block
    margin-bottom: 5px
    font-size: 18px
    text-transform: uppercase
  &__description
    display: block
    font-size: 14px
    color: #6b6b6b

