.offer
  padding: 50px
  &-block
    background: #ffffff url("https://images.unsplash.com/photo-1504198070170-4ca53bb1c1fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80")no-repeat center right
    background-size: contain
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
    padding: 80px
    margin-top: -90px
  &__title
    font-size: 25px
    text-transform: uppercase
    margin-bottom: 15px
  &__subtitle
    display: block
    font-size: 21px
    margin-bottom: 48px

.form
  &__row
    display: flex
    align-items: center
    max-width: 900px
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0px
  &__label
    display: block
    font-size: 17px
    margin-bottom: 15px
  &__group
    flex-basis: 33.33%
  &__input
    width: 100%
  &__button
    height: 80px

@media (max-width: 1199px)
  .offer
    &-block
      background: #ffffff


@media (max-width: 991px)
  .offer
    margin-top: -125px

@media (max-width: 768px)
  .offer
    margin-top: -100px
    &__title
      font-size: 18px
    &__subtitle
      font-size: 16px
    &-block
      padding: 40px
      background: none
      background-color: #ffffff
  .form
    &__row
      flex-direction: column
      &-checkbox
        flex-direction: row
    &__group
      flex-basis: 100%
      width: 100%
    &__input
      margin-bottom: 20px
    &__button
      width: 100%

@media (max-width: 500px)
  .offer
    &__title
      text-align: center
    &__subtitle
      text-align: center
      font-size: 12px
    .form
      &__label
        text-align: center
        font-size: 12px