.price
  img
    width: 280px
    height: 230px
    overflow: hidden
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__card
      margin-bottom: 10px
  &-card
    background-color: #ffffff
    position: relative
    //margin-bottom: 10px
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5)
    &__text
      padding: 20px
      font-size: 15px
    &__title
      margin: 0
      font-size: 15px
    &__pricetag
      display: flex
      justify-content: space-between
    &__button
      text-align: center
      position: absolute
      bottom: 0
      z-index: -1
      left: 0
      width: 100%
      background-color: #ffffff
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05)
      height: 80px
      padding: 20px
      padding-top: 0
    &:hover
      .price-card__button
        z-index: 99
        bottom: -80px
        -webkit-transition: 0.3s
@media (max-width: 1330px)
  .price
    &-block
      justify-content: center
      &__card
        margin: 20px
@media (max-width: 400px)
  .price
    &-block
      &__card
        margin: 10px