.questions
  background-color: #f1f1f1
  text-align: center
  &__title
    font-size: 16px
  &__link
    font-size: 24px
    text-decoration: none
    &:hover
      opacity: 0.7
  &-block
    display: flex
    margin: auto
    max-width: 500px
    align-items: center
    justify-content: space-around