.reviews
  margin-top: -25px
  background-color: #f1f1f1
  &-slider
    padding-bottom: 20px
    display: flex
    justify-content: space-between
    &__item
      text-align: center
    &__image
      display: block
      width: 70px
      height: 70px
      border: 2px solid #507fe1
      border-radius: 50%
      margin: 20px auto
    &__text
      position: relative
      font-size: 15px
      font-style: italic
      max-width: 370px
      padding: 20px
      background-color: #ffffff
      border-radius: 15px
      margin-bottom: 20px
      &:after
        content: ''
        position: absolute
        bottom: -30px
        left: 50%
        height: 10px
        transform: translateX(-50%)
        border: 10px solid transparent
        border-top: 10px solid #ffffff
