.step
  position: relative
  text-align: center
  img
    height: 90px
  &__title
    font-size: 18px
  &:last-child
    &:before
      display: none
  &:before
    content: ''
    width: 100%
    height: 2px
    background-color: rgba(#507fe1, 0.8)
    display: block
    position: absolute
    top: 29.3%
    right: -64%

  &__text
    font-size: 16px
    max-width: 160px
    margin: auto
    margin-bottom: 30px

  &s
    &-block
      display: flex
      justify-content: space-between
      flex-wrap: wrap
@media (max-width: 1187px)
  .step
    width: 33%
    &:before
      display: none
@media (max-width: 600px)
  .step
    &__title
      font-size: 15px
    &__text
      font-size: 13px
@media (max-width: 350px)
  .step
    img
      height: 60px
    &__title
      font-size: 11px
    &__text
      font-size: 9px